<!DOCTYPE html>
<html>
	<head>
		<title>Psalm Tobias Online Resume/Portfolio</title>

		<link rel="stylesheet" type="text/css" href="assets/css/style.css">


		<link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Sniglet&display=swap" rel="stylesheet">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">


		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	</head>
	<body>
		<!--  ------------------Navbar old-----------------  -->
		<!-- <div id="container">
			<div class="fixed-top bg-transparent d-flex justify-content-center">
				<nav class="navbar navbar-expand-lg">
					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav mr-auto text-black nav-link-psalm">
							<li class="nav-item">
								<a class="nav-link nav-sub-link-psalm hvr-sweep-to-bottom" href="#">Home</a>
							</li>
							<li class="nav-item">
								<a class="nav-link nav-sub-link-psalm hvr-sweep-to-bottom" href="#aboutMePage">About</a>
							</li> -->
							<!-- <li class="nav-item">
								<a class="nav-link" href="#"><img src="./assets/images/logo.png"></a>
							</li> -->
							<!-- <li class="nav-item">
								<a class="nav-link nav-sub-link-psalm hvr-sweep-to-bottom" href="#skillsPage">Skills</a>
							</li>
							<li class="nav-item">
								<a class="nav-link nav-sub-link-psalm hvr-sweep-to-bottom" href="#contactsPage">Contacts</a>
							</li>
						</ul>
					</div>
				</nav>
			</div>
		</div> -->
		<!--  ------------------Navbar old End-----------------  -->









		<!--  ------------------Navbar-----------------  -->
		<nav class="navbar navbar-expand-lg navbar-light bg-transparent fixed-top">
			<button class="navbar-toggler nav-sub-link-psalm" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarTogglerDemo01">
				<a class="navbar-brand nav-sub-link-psalm" href="#"><img src="./assets/images/logo.png"></a>
					<ul class="navbar-nav mr-auto mt-2 mt-lg-0 ">
						<li class="nav-item active">
							<a class="nav-link nav-sub-link-psalm" href="#homePage">Home <span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item active">
							<a class="nav-link nav-sub-link-psalm" href="#aboutMePage">About <span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item active">
							<a class="nav-link nav-sub-link-psalm" href="#skillsPage">Skills <span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item active">
							<a class="nav-link nav-sub-link-psalm" href="#contactsPage">Contacts <span class="sr-only">(current)</span></a>
						</li>
					
				</ul>

			</div>
		</nav>

		<!--  ------------------Navbar End-----------------  -->









		
		<!--  ------------------HomePage-----------------  -->
		<div id="homePage" class="d-flex justify-content-center bg-home-psalm">

			<div class="card bg-transparent border-0" style="width: 32rem;">
				<div class="card-body card-psalm">
					<h5 class="card-title">My</h5>
					<h5 class="card-title">Portfolio</h5>
					<p class="card-text">as a Developer<br>as a Designer<br>as a Video Editor</p>
					<div id="container">
						<!-- <a href="#" class="hvr-bob">Bob</a> -->
						<!-- <a href="#skillsPage" class="btn btn-details-psalm hvr-bob">Details</a> -->
						<button type="button" class="btn btn-lg btn-details-psalm">Details</button>
					</div>
				</div>
			</div>
			<div id="container">
				<div class="imgHomePage01" style="background:url('assets/images/homePageIMG01.png') no-repeat center center /cover">
					<img src="assets/images/homePageIMG02.jpg" alt="..." height="300" width="300" class="imgHomePage02">
				</div>
				
			</div>
			<!-- <div id="container">
				<h1>My</h1>
				<h1>Portfolio</h1>
				<p>as a Developer<br>Designer<br>Video Editor</p>
			</div> -->

		</div>

		<!--  ------------------HomePage End-----------------  -->












		<!--  ------------------AboutPage-----------------  -->
		<div id="container" class="bg-about-psalm">
			<div id="aboutMePage" style="background:url('assets/images/aboutPageIMG01.png') no-repeat center top /cover; background-size: 100% 25%;">

				<div class="jumbotron bg-transparent jumbotron-psalm">
					<div id="container" class="aboutMePic01">
						<img src="assets/images/aboutMePic01.jpg" alt="..." height="250" width="250">
					</div>
					<br>
					<p class="about-content-intro-b">His name is...</p>
					<h1 class="display-4 about-content-intro-a">Psalm Joy Tobias<br></h1>
					<p class="about-content-intro-b"><br>Full-time Student<br>Part-time Designer<br>Born-again Christian<br><del>Pogi daw sabe</del><br><br><br></p>
					<hr class="my-5">
				</div>

				<div id="container" class="d-flex justify-content-center">
					<div id="about-part-a">
						<div class="card-body">
							
							<h5 class="about-content-a-a"><br><br>About<br>Psalm</h5>
							
							<p class="about-content-a-b"><br>He is a Multimedia Artist.<br>He enjoys conceptualizing and brainstorming 
							design studies;<br>making something that can 
							contribute to design 
							world.<br>And hopefully be 
							used as a reference of 
							excellence<br>to schools 
							and other designers 
							someday.<br><br></p>
							<a href="#contactsPage" class="btn btn-details-psalm hvr-bob">Details</a>
						</div>

					</div>
					<div id="about-part-b">
						<div id="about-part-b-a" class="d-flex justify-content-around">
							<div class="card bg-transparent border-0" style="width: 20rem;">
								<div class="card-body">
									<a href="https://zuitt.co/">
										<img src="./assets/images/edulogo01.jpg" height="100px" width="100px" class="btn-about-icon hvr-bob-b hvr-round-corners">
									</a>
									<h5 class="card-title">Zuitt Coding Bootcamp</h5>
									<h6 class="card-subtitle mb-2 text-muted">In progress</h6>
									<p class="card-text">Web Development<br>Coding Camp </p>
								</div>
							</div>
							<div class="card bg-transparent border-0" style="width: 20rem;">
								<div class="card-body">
									<a href="https://www.sti.edu/campuses-details.asp?campus_id=27">
										<img src="./assets/images/edulogo02.jpg" height="100px" width="100px" class="btn-about-icon hvr-bob-b hvr-round-corners">
									</a>
									<h5 class="card-title">STI College Malolos</h5>
									<h6 class="card-subtitle mb-2 text-muted">In Progress (4th-year)</h6>
									<p class="card-text">BS Information Technology</p>
								</div>
							</div>
						</div>
						<div id="about-part-b-b" class="d-flex justify-content-around">
							<div class="card bg-transparent border-0" style="width: 20rem;">
								<div class="card-body">
									<a href="https://www.mapua.edu.ph/">
										<img src="./assets/images/edulogo03.jpg" height="100px" width="100px" class="btn-about-icon hvr-bob-b hvr-round-corners">
									</a>
									<h5 class="card-title">Mapua Institute of Technology</h5>
									<h6 class="card-subtitle mb-2 text-muted">Class of 2016</h6>
									<p class="card-text">BS Multimedia Arts<br>and Sciences</p>
								</div>
							</div>
							<div class="card bg-transparent border-0" style="width: 20rem;">
								<div class="card-body">
									<a href="https://www.facebook.com/TheOfficialJILCF/?rf=162345973820327">
										<img src="./assets/images/edulogo04.jpg" height="100px" width="100px" class="btn-about-icon hvr-bob-b hvr-round-corners">
									</a>
									<h5 class="card-title">Jesus Is Lord Colleges Foundation</h5>
									<h6 class="card-subtitle mb-2 text-muted">Class of 2010</h6>
									<p class="card-text">Pre-elementary to<br>High School</p>
								</div>
							</div>
						</div>
					</div>
				</div>


			</div>
		</div>
		<!--  ------------------AboutPage End-----------------  -->












		<!--  ------------------SkillsPage old-----------------  -->
	<!-- 	<div id="skillsPage" class="mx-auto bg-skills-psalm">
			<div id="skills-margin"></div>
			<div id="skills-part-a" class="d-flex flex-column justify-content-center mx-auto ">
					<h1>Skills</h1>
					<p>“Talent you have naturally, skill is develpoed by hours and<br>hours and hours of beating on your craft.”<br><br>-Will Smith</p>
			</div>
			<div id="skills-part-b" class="mx-auto d-flex justify-content-around text-center rounded">
				<div class="card border-0 bg-transparent" style="width: 18rem; height: 23rem;">
					<img src="./assets/images/skillsIMG01.jpg" class="card-img-top" alt="...">
					<div class="card-body">
					<p class="card-text"><strong>Branding</strong><br>He concepts from freehand then<br>digitizing it after</p>
					</div>
				</div>
				<div class="card border-0 bg-transparent" style="width: 18rem;  height: 23rem;">
					<img src="./assets/images/skillsIMG02.jpg" class="card-img-top" alt="...">
					<div class="card-body">
					<p class="card-text"><strong>Layout Design</strong><br>He layouts designs to<br>clients depending on the<br>requirements gathered</p>
					</div>
				</div>
				<div class="card border-0 bg-transparent" style="width: 18rem;  height: 23rem;">
					<img src="./assets/images/skillsIMG03.jpg" class="card-img-top" alt="...">
					<div class="card-body">
					<p class="card-text"><strong>Website Design</strong><br>He designs websites<br>from storyboards to digital presentation</p>
					</div>
				</div>
				<div class="card border-0 bg-transparent" style="width: 18rem;  height: 23rem;">
					<img src="./assets/images/skillsIMG04.jpg" class="card-img-top" alt="...">
					<div class="card-body">
					<p class="card-text"><strong>Photography</strong><br>He is a member of a photography team. Since he's a multimedia artist, he mostly fills in positions needed in a given project</p>
					</div>
				</div>
			</div>
			<div id="skills-part-c" class="skills-part-c mx-auto">
					<h1>Proficient in:</h1>
					<div id="skills-part-c-a" class="d-flex justify-content-center">
						<img src="./assets/images/skillsIcon01.png" width="90"height="107" >
						<img src="./assets/images/skillsIcon02.png" width="90"height="107">
						<img src="./assets/images/skillsIcon03.png" width="90"height="107">
						<img src="./assets/images/skillsIcon04.png" width="289"height="107">
						<img src="./assets/images/skillsIcon05.png" width="299"height="107">
					</div>
					<div id="skills-part-c-b" class="d-flex justify-content-center">
						<img src="./assets/images/skillsIcon06.png" width="304"height="100">
						<img src="./assets/images/skillsIcon07.png" width="344"height="100">
						<img src="./assets/images/skillsIcon08.png" width="126"height="100">
					</div>
					<div id="skills-part-c-c" class="d-flex justify-content-center">
						<img src="./assets/images/skillsIcon09.png" width="60"height="60">
						<img src="./assets/images/skillsIcon10.png" width="60"height="60">
						<img src="./assets/images/skillsIcon11.png" width="60"height="60">
						<img src="./assets/images/skillsIcon12.png" width="60"height="60">
						<img src="./assets/images/skillsIcon13.png" width="60"height="60">
						<img src="./assets/images/skillsIcon14.png" width="60"height="60">
					</div>
				
			</div>


			</div>
		</div> -->
		<!--  ------------------SkillsPage old End-----------------  -->











		<!--  ------------------SkillsPage-----------------  -->
		<div id="skillsPage" class="mx-auto bg-skills-psalm">
			<div id="skills-margin"></div>
			<div id="skills-part-a" class="mx-auto">
				<div id="skills-part-a-a">
					<h1>Skills</h1>
				</div>
				<div id="skills-part-a-b" class="d-flex justify-content-around">
					<div class="card border-0 bg-transparent" style="width: 18rem; height: 23rem;">
					<img src="./assets/images/skillsIMG01.png" class="card-img-top" alt="...">
					<div class="card-body">
						<h4 class="card-title"><strong>Branding</strong></h4>
						<p class="card-text">He concepts from freehand then<br>digitizing it after</p>
					</div>
				</div>
				<div class="card border-0 bg-transparent" style="width: 18rem;  height: 23rem;">
					<img src="./assets/images/skillsIMG02.png" class="card-img-top" alt="...">
					<div class="card-body">
						<h4 class="card-title"><strong>Layout Design</strong></h4>
						<p class="card-text">He layouts designs to<br>clients depending on the<br>requirements gathered</p>
					</div>
				</div>
				<div class="card border-0 bg-transparent" style="width: 18rem;  height: 23rem;">
					<img src="./assets/images/skillsIMG03.png" class="card-img-top" alt="...">
					<div class="card-body">
						<h4 class="card-title"><strong>Website Design</strong></h4>
						<p class="card-text">He designs websites<br>from storyboards to digital presentation</p>
					</div>
				</div>
				<div class="card border-0 bg-transparent" style="width: 18rem;  height: 23rem;">
					<img src="./assets/images/skillsIMG04.png" class="card-img-top" alt="...">
					<div class="card-body">
						<h4 class="card-title"><strong>Photography</strong></h4>
						<p class="card-text">He is a member of a photography team. Since he's a multimedia artist, he mostly fills in positions needed in a given project</p>
					</div>
				</div>
				</div>
			</div>
		<!-- 	<div id="skills-part-b" class="mx-auto d-flex justify-content-around text-center rounded">
				<div class="card border-0 bg-transparent" style="width: 18rem; height: 23rem;">
					<img src="./assets/images/skillsIMG01.jpg" class="card-img-top" alt="...">
					<div class="card-body">
					<p class="card-text"><strong>Branding</strong><br>He concepts from freehand then<br>digitizing it after</p>
					</div>
				</div>
				<div class="card border-0 bg-transparent" style="width: 18rem;  height: 23rem;">
					<img src="./assets/images/skillsIMG02.jpg" class="card-img-top" alt="...">
					<div class="card-body">
					<p class="card-text"><strong>Layout Design</strong><br>He layouts designs to<br>clients depending on the<br>requirements gathered</p>
					</div>
				</div>
				<div class="card border-0 bg-transparent" style="width: 18rem;  height: 23rem;">
					<img src="./assets/images/skillsIMG03.jpg" class="card-img-top" alt="...">
					<div class="card-body">
					<p class="card-text"><strong>Website Design</strong><br>He designs websites<br>from storyboards to digital presentation</p>
					</div>
				</div>
				<div class="card border-0 bg-transparent" style="width: 18rem;  height: 23rem;">
					<img src="./assets/images/skillsIMG04.jpg" class="card-img-top" alt="...">
					<div class="card-body">
					<p class="card-text"><strong>Photography</strong><br>He is a member of a photography team. Since he's a multimedia artist, he mostly fills in positions needed in a given project</p>
					</div>
				</div>
			</div> -->
			<div id="skills-part-b">
				<a href="https://www.behance.net/pjtobias" class="btn btn-details-psalm hvr-bob">Online Portfolio</a>
			</div>
			<div id="skills-part-c" class="skills-part-c mx-auto">
				<!-- <div id="skills-part-c-bg"> -->
					<h1>Proficient in:</h1>
					<div id="skills-part-c-a" class="d-flex justify-content-center">
						<img src="./assets/images/skillsIcon01.png" width="90"height="107" >
						<img src="./assets/images/skillsIcon02.png" width="90"height="107">
						<img src="./assets/images/skillsIcon03.png" width="90"height="107">
						<img src="./assets/images/skillsIcon04.png" width="289"height="107">
						<img src="./assets/images/skillsIcon05.png" width="299"height="107">
					</div>
					<div id="skills-part-c-b" class="d-flex justify-content-center">
						<img src="./assets/images/skillsIcon06.png" width="304"height="100">
						<img src="./assets/images/skillsIcon07.png" width="344"height="100">
						<img src="./assets/images/skillsIcon08.png" width="126"height="100">
					</div>
					<div id="skills-part-c-c" class="d-flex justify-content-center">
						<img src="./assets/images/skillsIcon09.png" width="60"height="60">
						<img src="./assets/images/skillsIcon10.png" width="60"height="60">
						<img src="./assets/images/skillsIcon11.png" width="60"height="60">
						<img src="./assets/images/skillsIcon12.png" width="60"height="60">
						<img src="./assets/images/skillsIcon13.png" width="60"height="60">
						<img src="./assets/images/skillsIcon14.png" width="60"height="60">
					</div>
				<!-- </div> -->
			</div>


			</div>
		</div>
		<!--  ------------------SkillsPage End-----------------  -->

















		<!--  ------------------Contacts-----------------  -->
		<div id="contactsPage" class="bg-contacts-psalm d-flex align-items-start flex-column bd-highlight">
			<div id="main-contacts-psalm" class="d-flex justify-content-center mb-auto p-2 bd-highlight">
				<div id="contacts-part-a" class="d-flex align-content-around flex-wrap">
					<div id="contacts-part-a-a" class="d-flex justify-content-around align-items-center">
						<!-- <a href=""><div class="btn-contacts-FB>"><img src="assets/images/contactsIMG01.png" ></div></a> -->
						<!-- <a href="index.html"><div id="btn-contacts-FB" class="btn-contacts-FB"><img src="assets/images/contactsIMG01.png" id="btn-contacts-FB" class="btn-contacts-FB"></div></a> -->
						<div class="hvr-border-fade ">
							<a href="https://www.facebook.com/pjtobias4/" target="_blank" class=""><img src="assets/images/contactsIMG01.png"></a>
						</div>
						<div class="hvr-border-fade">
							<a href="https://www.behance.net/pjtobias" target="_blank" class=""><img src="assets/images/contactsIMG02.png"></a>
						</div>
						<div class="hvr-border-fade">
							<a href="https://twitter.com/psalm_004" target="_blank" class=""><img src="assets/images/contactsIMG03.png"></a>
						</div>
						<div class="hvr-border-fade">
							<a href="http://www.mediafire.com/view/nelfjr2z40il6pc/psalm-resume.jpg"  target="_blank" class="" ><img src="assets/images/contactsIMG04.png"></a>
						</div>
					</div>
					<div id="contacts-part-a-b" class="d-flex justify-content-around align-items-center">
						<div id="contacts-part-a-b-a">
							<h3>E-mail Address</h3>
							<p class="contactsFont">psalmtobias@rocketmail.com<br>psalmjoytobias@gmail.com<br></p>
						</div>
						<div id="contacts-part-a-b-b">
							<h3>Contact Number</h3>
							<p class="contactsFont">0927 751 3748</p>
						</div>
					</div>
				</div>
				<div id="contacts-part-b">
					<form class="bg-transparent form-contacts" style="width:18vw;">
						<h2 class="text-center">Message Psalm now</h2>
						<div class="form-group">
							<label class="" for="exampleFormControlInput1">Name</label>
							<input type="email" class="textbox-contacts-psalm" id="exampleFormControlInput1" placeholder="Full name here...">
						</div>
						<div class="form-group">
							<label class="" for="exampleFormControlSelect1">E-mail</label>
							<label class="text-white" for="exampleFormControlInput1"></label>
							<input type="email" class="textbox-contacts-psalm" id="exampleFormControlInput1" placeholder="E-mail address here...">
						</div>
						<div class="form-group">
							<label class="" for="exampleFormControlTextarea1">Message</label>
							<textarea class="textbox-contacts-psalm" id="exampleFormControlTextarea1" rows="3" placeholder="Write Here..."></textarea>
						</div>
						<button type="button" class="btn btn-details-psalm hvr-bob">Submit</button>
					</form>
				</div>
			</div>
			<div id="footer-psalm" class="d-flex justify-content-center align-items-center">
					<p class="contactsFont-b">Made by Psalm Tobias - Zuitt Bootcamp Capstone 1</p>
			</div>
		</div>
		<!--  ------------------Contacts End-----------------  -->
















		<!--  ------------------Bootstrap script import-----------------  -->
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
	</body>
</html>